@media (min-width: 1201px){
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    body{
        font-family: 'Roboto', sans-serif;
        color: #444;
        /* background-color: #0000ff; */
    }
    /* Overall and layout */
    #main{
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap:20px;
        background-color: #0000ff;
        padding: 20px;
        height: 100vh;
    }
    .justify-items-stretch{
        justify-items: stretch!important;
    }
    .align-items-stretch{
        align-items: stretch;
    }
    .container{
        background-color: #fff;
        width: 100%;
        height: 100%;
    }
    #timeline{
        grid-column: 3/4;
        grid-row: 1/3;
        align-self: stretch;
    }
    .icon{
        width: 28px;
        height: 28px;
        /* scale: 1.5; */
        align-self: center;
    }
    .section-title{
        color: #0000ff;
        border-bottom: rgba(68, 68, 68, 0.594) 1px solid;
        padding-bottom: 16px;
        margin-bottom: 0;
    }
    /*  Goals */
    .element-inside-container{
        display: flex;
        gap:2em;
        align-content: center;
        align-items: flex-start;
        padding: 10px 30px 10px 10px;
    }
    .detail-element p{
        margin-bottom: 0;
    }
    .detail-element p:first-child{
        font-weight: bold;
    }
    /* Teams */
    #team{
        grid-column: 2/3;
        grid-row: 1/2;
    }
    /* Timeline */
    .number-icon{
        font-size: 28px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: #9e88ff;
        text-align: center;
        border: #746e8b solid 1px;
    }
    .container-timeline .element-inside-container{
        display: grid;
        grid-template-columns: 1fr 4fr;
    }
    /* Scopes */
    .detail-scopes{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        padding: 10px;
    }
    /* Primary */
    .info-primary{
        text-align: start;
        align-self: center;
        
    }
    .info-primary p{
        margin-bottom: 0;
    }
    .primary-container .element-inside-container{
        display: grid;
        grid-template-columns: 1fr 4fr;
        gap: 0.1em;
        padding: 10px 30px 10px 10px;
    }
}