@media (max-width: 800px){
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    body{
        font-family: 'Roboto', sans-serif;
        color: #444;
    }
    /* Overall and layout */
    #main{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(4, auto);
        gap:20px;
        background-color: #f0f8ff;
        padding: 20px;
        
    }
    .justify-items-stretch{
        justify-items: stretch;;
    }
    .align-items-stretch{
        align-items: stretch;
    }
    .container{
        background-color: #f0f8ff;
        width: 100%;
        height: 100%;
    }
    .icon{
        width: 28px;
        height: 28px;
        /* scale: 1.5; */
        align-self: center;
    }
    .section-title{
        color: #0000ff;
        border-bottom: rgba(68, 68, 68, 0.594) 1px solid;
        padding-bottom: 16px;
        margin-bottom: 0;
    }
    /*  Goals */
    .element-inside-container{
        display: flex;
        gap:2em;
        align-content: center;
        align-items: flex-start;
        padding: 10px 30px 10px 10px;
    }
    .detail-element p{
        margin-bottom: 0;
    }
    .detail-element p:first-child{
        font-weight: bold;
    }
    .container-timeline .element-inside-container{
        padding-right: 0;
    }
    .container-timeline .element-inside-container .detail-element{
        width: 100%;
        border-bottom: dashed 1px #69c6cb;
    }
    .goal-icon{
        display: none;
    }
    /* Teams */
    .team-icon{
        display: none;
    }
    /* Timeline */
    .number-icon{
        font-size: 28px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: #9e88ff;
        text-align: center;
        text-justify: center;
        border: #746e8b solid 1px;
    }
    .container-timeline .element-inside-container{
        display: grid;
        grid-template-columns: 1fr 7fr;
    }
    /* Scopes */
    .detail-scopes{
        display: grid;        
        grid-template-columns: 1fr;
        gap: 20px;
        padding: 10px;
        
    }
    /* Primary */
    .info-primary{
        text-align: start;
        align-self: center;
        
    }
    .info-primary p{
        margin-bottom: 0;
    }
    .icon-primary{
        scale: 1;
    }
}